.header {
	// display: flex;
	// gap: 20px;
	// justify-content: space-between;
	// align-items: center;
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	column-gap: 20px;
	row-gap: 5px;

	padding: 15px 0;
	margin-bottom: 15px;

	border-bottom: 1px solid #e3e3e3;

	@media (max-width: 570px) {
		grid-template-rows: repeat(2, 1fr);
	}

	.logo {
		// @media (max-width: 767px) {
		// 	grid-row: 1/3;
		// }

		a {
			display: flex;
			align-items: center;
			gap: 10px;

			font-size: 18px;
			color: #2196f3;

			&:hover,
			&:focus {
				color: #1977d3;
			}
			img {
				width: 50px;
				height: auto;
				object-fit: contain;
			}
		}
	}

	.cart {
		grid-column: 3/4;
		display: inline-block;
		background-color: #ea4c89;
		border-radius: 8px;
		color: #ffffff;
		font-size: 16px;
		font-weight: 500;
		height: 40px;
		line-height: 20px;
		padding: 10px 16px;
		transition: background-color 0.3s ease 0s;
		&:hover,
		&:focus {
			background-color: #f082ac;
		}
	}
}
